SET TITLE "\Huge \textsc{Abitur 2026}"
SET SUBTITLE "\LARGE \textbf{Alles Relevante}"
SET AUTHOR "\Large \textit{Zoe}"
SET EXPLANATION "\large Ausführliche Lernzettel für das Niedersächsische Zentralabitur 2026 \\
      in den Fächern Mathematik, Physik, Englisch (erhöhtes Niveau), \\
      Politik und Biologie (grundlegendes Niveau)"
SET DATE "\texttt{\today}"
SET TOC "true"

USE schul-latex/lernzettel
SECTION "Mathematik"
  USE mathe/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE ableitungen
    INCLUDE lineare_gleichungssysteme
    INCLUDE umkehrfunktionen
  SECTION "Analysis"
    USE analysis FILL
    INCLUDE integrale
    INCLUDE abschnitte
    INCLUDE differenzialgleichungen
    INCLUDE e_funktionen
    INCLUDE funktionsscharen
    INCLUDE wachstum
    INCLUDE steckbriefaufgaben
    INCLUDE zusammengesetzt
  SECTION "Analytische Geometrie"
    USE analytische_geometrie FILL
    INCLUDE punkte
    INCLUDE vektoren
    INCLUDE figuren
    INCLUDE geraden
    INCLUDE lagebeziehungen_geraden
    INCLUDE ebenen
    INCLUDE skalarprodukte
    INCLUDE vektorenprodukte
    INCLUDE lagebeziehungen_ebene_gerade
    INCLUDE lagebeziehungen_ebenen
    INCLUDE winkel
    INCLUDE abstände
  SECTION "Stochastik"
    USE stochastik FILL
    INCLUDE wahrscheinlichkeiten
    INCLUDE darstellungen
    INCLUDE zufallsgrößen
    INCLUDE binomialkoeffizienten
    INCLUDE binomialverteilung
    INCLUDE kumulative_wahrscheinlichkeiten
SECTION "Physik"
  USE physik/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE präfixe
    INCLUDE beurteilen
  SECTION "Elektrizität"
    USE elektrizität FILL
    INCLUDE ladungen
    INCLUDE größen
    INCLUDE elektrische_felder
    SECTION "Plattenkondensatoren"
      USE plattenkondensatoren FILL
      INCLUDE kondensatoren
      INCLUDE e_feld
      INCLUDE energie
      INCLUDE aufladen
      INCLUDE kapazität_bestimmen
    INCLUDE millikan
    INCLUDE coulombsche_gesetz
    INCLUDE elektronenstrahlröhre
  SECTION "Magnetismus"
    USE magnetismus FILL
    INCLUDE magnetfelder
    INCLUDE lange_spule
    INCLUDE lorentzkraft
    INCLUDE flussdichte
    INCLUDE hall_effekt
    INCLUDE magnetischer_fluss
    INCLUDE induktion
    INCLUDE selbstinduktion
    INCLUDE hallsonde
    INCLUDE fadenstrahlröhre
    INCLUDE transformator
    INCLUDE wien_filter
    INCLUDE massenspektrometer
  SECTION "Schwingungen"
    USE schwingungen FILL
    INCLUDE mechanische_schwingungen
    INCLUDE federoszilator
    INCLUDE fadenpendel
  SECTION "Wellen"
    USE wellen FILL
    INCLUDE mechanische_wellen
    INCLUDE ausbreitung
    INCLUDE stehende_wellen
  SECTION "Licht"
    USE licht FILL
    INCLUDE lichtgeschwindigkeit
    INCLUDE michelson_interferometer
    INCLUDE kohärenz
    INCLUDE doppelspalt
  SECTION "Quantenphysik"
    USE quanten FILL
    INCLUDE hallwachs
    INCLUDE fotoeffekt
    INCLUDE h_mit_leds
    INCLUDE röntgen
SECTION "Englisch"
  USE english
  INCLUDE task_types
  INCLUDE text_types
  INCLUDE seven_methods
SECTION "Biologie"
  USE bio/themen FILL
  SECTION "Genetik"
    USE genetik FILL
    INCLUDE DNA
SECTION "Politik"
  USE politik/themen FILL
  SECTION "Wirtschaft"
    USE wirtschaft FILL
    INCLUDE freie_marktwirtschaft
    INCLUDE planwirtschaft
    INCLUDE soziale_marktwirtschaft
    INCLUDE wirtschaftsziele
