SET TITLE "\Huge \textsc{Abitur 2026}"
SET SUBTITLE "\LARGE \textbf{Alles Relevante}"
SET AUTHOR "\Large \textit{Zoe}"
SET EXPLANATION "\large Ausführliche Lernzettel für das Niedersächsische Zentralabitur 2026 \\
      in den Fächern Mathematik, Physik, Englisch (erhöhtes Niveau), \\
      Politik und Biologie (grundlegendes Niveau)"
SET DATE "\texttt{\today}"
SET TOC "true"

USE schul-latex/lernzettel
SECTION "Mathematik"
  USE mathe/themen
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE ableitungen
    INCLUDE lineare_gleichungssysteme
    INCLUDE umkehrfunktionen
  SECTION "Analysis"
    USE analysis FILL
    INCLUDE integrale
    INCLUDE abschnitte
    INCLUDE differenzialgleichungen
    INCLUDE e_funktionen
    INCLUDE funktionsscharen
    INCLUDE wachstum
    INCLUDE steckbriefaufgaben
    INCLUDE zusammengesetzt
  SECTION "Analytische Geometrie"
    USE analytische_geometrie FILL
    INCLUDE punkte
    INCLUDE vektoren
    INCLUDE figuren
    INCLUDE geraden
    INCLUDE lagebeziehungen_geraden
    INCLUDE ebenen
    INCLUDE skalarprodukte
    INCLUDE vektorenprodukte
    INCLUDE lagebeziehungen_ebene_gerade
    INCLUDE lagebeziehungen_ebenen
    INCLUDE winkel
    INCLUDE abstände
SECTION "Physik"
  USE physik/themen
  SECTION "Elektrizität"
    USE elektrizität
    INCLUDE ladungen
SECTION "Politik"
  USE politik/themen
  SECTION "Wirtschaft"
    USE wirtschaft FILL
    INCLUDE freie_marktwirtschaft
    INCLUDE planwirtschaft
    INCLUDE soziale_marktwirtschaft
    INCLUDE wirtschaftsziele
