SET TITLE "\Huge \textsc{Abitur 2026}"
SET SUBTITLE "\LARGE \textbf{Alles Relevante}"
SET AUTHOR "\Large \textit{Zoe}"
SET EXPLANATION "\large Ausführliche Lernzettel für das Niedersächsische Zentralabitur 2026 \\
      in den Fächern Mathematik, Physik, Englisch (erhöhtes Niveau), \\
      Politik und Biologie (grundlegendes Niveau)"
SET DATE "\texttt{\today}"
SET TOC "true"

USE schul-latex/lernzettel
SECTION "Mathematik"
  USE mathe/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE ableitungen
    INCLUDE lineare_gleichungssysteme
    INCLUDE umkehrfunktionen
  SECTION "Analysis"
    USE analysis FILL
    INCLUDE integrale
    INCLUDE abschnitte
    INCLUDE differenzialgleichungen
    INCLUDE e_funktionen
    INCLUDE funktionsscharen
    INCLUDE wachstum
    INCLUDE steckbriefaufgaben
    INCLUDE zusammengesetzt
  SECTION "Analytische Geometrie"
    USE analytische_geometrie FILL
    INCLUDE punkte
    INCLUDE vektoren
    INCLUDE figuren
    INCLUDE geraden
    INCLUDE lagebeziehungen_geraden
    INCLUDE ebenen
    INCLUDE skalarprodukte
    INCLUDE vektorenprodukte
    INCLUDE lagebeziehungen_ebene_gerade
    INCLUDE lagebeziehungen_ebenen
    INCLUDE winkel
    INCLUDE abstände
  SECTION "Stochastik"
    USE stochastik FILL
    INCLUDE wahrscheinlichkeiten
    INCLUDE darstellungen
    INCLUDE zufallsgrößen
    INCLUDE binomialkoeffizienten
    INCLUDE binomialverteilung
    INCLUDE kumulative_wahrscheinlichkeiten
SECTION "Physik"
  USE physik/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE präfixe
    INCLUDE beurteilen
  SECTION "Elektrizität"
    USE elektrizität FILL
    INCLUDE ladungen
    INCLUDE größen
    INCLUDE elektrische_felder
    SECTION "Plattenkondensatoren"
      USE plattenkondensatoren FILL
      INCLUDE kondensatoren
      INCLUDE e_feld
      INCLUDE energie
      INCLUDE aufladen
      INCLUDE kapazität_bestimmen
    INCLUDE coulombsche_gesetz
  SECTION "Magnetismus"
    USE magnetismus FILL
    INCLUDE magnetfelder
    INCLUDE lange_spule
    INCLUDE lorentzkraft
    INCLUDE flussdichte
    INCLUDE hall_effekt
    INCLUDE magnetischer_fluss
    INCLUDE induktion
    INCLUDE hallsonde
    INCLUDE fadenstrahlröhre
  SECTION "Quantenphysik"
    USE quanten FILL
    INCLUDE hallwachs
    INCLUDE fotoeffekt
SECTION "Biologie"
  USE bio/themen FILL
  SECTION "genetik"
    USE genetik FILL
    INCLUDE DNA
SECTION "Politik"
  USE politik/themen FILL
  SECTION "Wirtschaft"
    USE wirtschaft FILL
    INCLUDE freie_marktwirtschaft
    INCLUDE planwirtschaft
    INCLUDE soziale_marktwirtschaft
    INCLUDE wirtschaftsziele
