SET TITLE "\Huge \textsc{Abitur 2026}"
SET SUBTITLE "\LARGE \textbf{Alles Relevante}"
SET AUTHOR "\Large \textit{Zoe}"
SET EXPLANATION "\large Ausführliche Lernzettel für das Niedersächsische Zentralabitur 2026 \\
      in den Fächern Mathematik, Physik, Englisch (erhöhtes Niveau), \\
      Politik und Biologie (grundlegendes Niveau)"
SET DATE "\texttt{\today}"
SET REPO_FOLDER "schul-latex"
SET COMMIT "\texttt{\commit}"
SET TOC "true"

USE schul-latex/lernzettel
SECTION "Mathematik"
  USE mathe/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE quad_lösen
    INCLUDE ableitungen
    INCLUDE lineare_gleichungssysteme
    INCLUDE umkehrfunktionen
  SECTION "Analysis"
    USE analysis FILL
    INCLUDE integrale
    INCLUDE abschnitte
    INCLUDE differenzialgleichungen
    INCLUDE e_funktionen
    INCLUDE funktionsscharen
    INCLUDE wachstum
    INCLUDE steckbriefaufgaben
    INCLUDE zusammengesetzt
  SECTION "Analytische Geometrie"
    USE analytische_geometrie FILL
    INCLUDE punkte
    INCLUDE vektoren
    INCLUDE figuren
    INCLUDE geraden
    INCLUDE lagebeziehungen_geraden
    INCLUDE ebenen
    INCLUDE skalarprodukte
    INCLUDE vektorenprodukte
    INCLUDE lagebeziehungen_ebene_gerade
    INCLUDE lagebeziehungen_ebenen
    INCLUDE winkel
    INCLUDE abstände
    INCLUDE projektionen
  SECTION "Stochastik"
    USE stochastik FILL
    INCLUDE wahrscheinlichkeiten
    INCLUDE darstellungen
    INCLUDE zufallsgrößen
    INCLUDE diskrete_zufallsgrößen
    INCLUDE binomialkoeffizienten
    INCLUDE binomialverteilung
    INCLUDE kumulative_wahrscheinlichkeiten
    INCLUDE konfidenzintervalle
    INCLUDE prognosen
    INCLUDE dichtefunktionen
    INCLUDE normalverteilung
SECTION "Physik"
  USE physik/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE taschenrechner
    INCLUDE präfixe
    INCLUDE operatoren
  SECTION "Elektrizität"
    USE elektrizität FILL
    INCLUDE ladungen
    INCLUDE größen
    INCLUDE elektrische_felder
    SECTION "Plattenkondensatoren"
      USE plattenkondensatoren FILL
      INCLUDE kondensatoren
      INCLUDE e_feld
      INCLUDE energie
      INCLUDE aufladen
      INCLUDE kapazität_bestimmen
    INCLUDE millikan
    INCLUDE coulombsche_gesetz
    INCLUDE elektronenstrahlröhre
  SECTION "Magnetismus"
    USE magnetismus FILL
    INCLUDE magnetfelder
    INCLUDE lange_spule
    INCLUDE lorentzkraft
    INCLUDE flussdichte
    INCLUDE hall_effekt
    INCLUDE magnetischer_fluss
    INCLUDE induktion
    INCLUDE selbstinduktion
    INCLUDE hallsonde
    INCLUDE fadenstrahlröhre
    INCLUDE transformator
    INCLUDE wien_filter
    INCLUDE massenspektrometer
  SECTION "Schwingungen"
    USE schwingungen FILL
    INCLUDE mechanische_schwingungen
    INCLUDE resonanz
    INCLUDE federoszilator
    INCLUDE fadenpendel
  SECTION "Wellen"
    USE wellen FILL
    INCLUDE mechanische_wellen
    INCLUDE polarisation
    INCLUDE ausbreitung
    INCLUDE stehende_wellen
    INCLUDE schwebung
    INCLUDE schall
  SECTION "Licht"
    USE licht FILL
    INCLUDE wellenlängen
    INCLUDE lichtgeschwindigkeit
    INCLUDE michelson_interferometer
    INCLUDE doppelspalt
    INCLUDE gitter
  SECTION "Quantenphysik"
    USE quanten FILL
    INCLUDE hallwachs
    INCLUDE fotoeffekt
    INCLUDE h_mit_leds
    INCLUDE röntgen
    INCLUDE bragg
    INCLUDE debroglie
    INCLUDE hur
    INCLUDE mach-zehnder
    INCLUDE franck-hertz
    INCLUDE linienspektrum
  SECTION "Atome"
    USE atome FILL
    INCLUDE energieniveaus
SECTION "Englisch"
  USE english
  SECTION "Writing"
    USE tasks FILL
    INCLUDE task_types
    INCLUDE text_types
  SECTION "Topics"
    USE topics FILL
    INCLUDE seven_methods
    INCLUDE behold_the_dreamers
    INCLUDE shakespeare
SECTION "Politik"
  USE politik/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE operatoren
    INCLUDE grundwerte
    INCLUDE urteilen
  SECTION "Verfassungsorgane"
    USE verfassungsorgane FILL
    INCLUDE regierung
    INCLUDE kanzler
    INCLUDE fraktionen
    INCLUDE bundestag
    INCLUDE bundesrat
    INCLUDE präsident
    INCLUDE verfassungsgericht
    INCLUDE gesetze
  SECTION "Partizipation"
    USE partizipation FILL
    INCLUDE analyse
    INCLUDE wahlen
    INCLUDE parteien
    INCLUDE bürgerinitiativen
    INCLUDE verbände
    INCLUDE bewegungen
  SECTION "Frieden"
    USE frieden FILL
    INCLUDE krieg
    INCLUDE nato
    INCLUDE uno
    INCLUDE fragile_staaten
    INCLUDE theorie
    INCLUDE mali
    INCLUDE ziv_hexagon
  SECTION "Wirtschaft"
    USE wirtschaft FILL
    INCLUDE freie_marktwirtschaft
    INCLUDE planwirtschaft
    INCLUDE soziale_marktwirtschaft
    INCLUDE wirtschaftsziele
SECTION "Biologie"
  USE bio/themen FILL
  SECTION "Grundlagen"
    USE grundlagen FILL
    INCLUDE diagramme
    INCLUDE modelle
  SECTION "Neurobiologie"
    USE neuro FILL
    INCLUDE reflexe
    INCLUDE nervensystem
    INCLUDE nervenzellen
    INCLUDE ruhepotential
    INCLUDE rezeptorpotential
    INCLUDE aktionspotential
    INCLUDE erregungsweiterleitung
    INCLUDE synapsen
    INCLUDE codierung
  SECTION "Zellatmung"
    USE zellatmung FILL
    INCLUDE zellatmung
    INCLUDE teilschritte
    INCLUDE atp
    INCLUDE atp-synthase
    INCLUDE rückkopplung
    INCLUDE shuttle
    INCLUDE umwandlung
    INCLUDE atmungskette
  SECTION "Ökologie"
    USE ökologie FILL
    INCLUDE ökosysteme
    INCLUDE potenz
    INCLUDE abiotische_faktoren
    INCLUDE populationsentwicklung
    INCLUDE wechselbeziehungen
  SECTION "Fotosynthese"
    USE fotosynthese FILL
    INCLUDE fotosynthese
    INCLUDE blätter
    INCLUDE chloroplasten
    INCLUDE ablauf
  SECTION "Genetik"
    USE genetik FILL
    INCLUDE DNA
    INCLUDE replikation
    INCLUDE prot_biosynthese
    INCLUDE enzyme
    INCLUDE proteine
    INCLUDE transkription
    INCLUDE prozessierung
    INCLUDE translation
    INCLUDE alt_spleiß
    INCLUDE zelldifferenzierung
    INCLUDE methylierung
    INCLUDE mutation
    INCLUDE chromosome
    INCLUDE stammbäume
    INCLUDE stammbaum_autosom
    INCLUDE stammbaum_gonosom
  SECTION "Evolution"
    USE evolution FILL
    INCLUDE kausalität
    INCLUDE synth_theorie